# WinUI-WinForms-Issues

./: README.md  WinUI WinForms Issues.sln
WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms.csproj
WinForms/Properties/PublishProfiles/: FolderProfile.pubxml
WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI.csproj  app.manifest
WinUI.Library/: LibraryWindow.xaml  LibraryWindow.xaml.cs  WinUI.Library.csproj
